SUPABASE_URL=https://rbeervbzurpljwghodtb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZWVydmJ6dXJwbGp3Z2hvZHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNjE5NDksImV4cCI6MjA0MTczNzk0OX0.--bNCKCqQ8vI5rWVyblX1zJmukYhQAzoxtRBbSmk7Uk
